<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>     <div class="result-holder">
                <div class="header-content">
                    <div class="se-image">
                    </div>

                    <div class="se-title">
                        التخصص الأنسب
                    </div>
                    <br /> <br /> <br />

                </div>
                <div class="se-text">
<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>محاسبة</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>قانون</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>كيمياء</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>أحياء</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>إدارة عامة</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>اقتصاد</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>فلك</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>علم حيوان</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>بحوث علمية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>علوم أحياء دقيقة</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>صيدلة</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>حاسب</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>كلية العلوم الزراعية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>فني سجلات صحية </span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>فني عمليات</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>محضر مختبرات</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>هندسة  ميكانيكية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>هندسة ميكاترونيكس </span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>هندسة  صناعية </span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>هندسة  مدنية </span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
dir=RTL></span><span style='font-family:Wingdings;color:black'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'><span dir=RTL></span> لغات أجنبية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>عمارة وعلوم بناء</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>كليات عسكرية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>آثار ومتاحف</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>مكتبات</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
dir=RTL></span><span style='font-family:Wingdings;color:black'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'><span dir=RTL></span> تاريخ </span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>أجهزة طبية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>أصول دين </span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>تقنية ميكانيكية </span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>كلية التقنية (تقنية مدنية)  </span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>كلية التقنية (تقنية إدارية)</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>تفصيل وخياطة</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>الطب البشري</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-JO style='font-family:"Tahoma","sans-serif";
color:black'>جراحة طبية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>تمريض</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-size:11.0pt;font-family:Wingdings;color:black'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>لغة عربية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:.5in;text-indent:-.25in'><span
style='font-size:11.0pt;font-family:Wingdings;color:black'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
dir=RTL></span><span lang=AR-SA style='font-size:11.0pt;font-family:"Tahoma","sans-serif";
color:black'>قراءات</span></p>

                </div>
         </div>
                    </body>
</html>
