<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>     <div class="result-holder">
                <div class="header-content">
                    <div class="se-image">
                    </div>

                    <div class="se-title">
                        التخصص الأنسب
                    </div>
                    <br /> <br /> <br />

                </div>
                <div class="se-text">
                 <p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>تربية بدنية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>تربية خاصة</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>علم نفس</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>علم اجتماع</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>خدمة اجتماعية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>قسم الدعوة</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>التسويق</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>كلية العلوم التطبيقية ( قسم علاج طبيعي )</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>كلية العلوم الزراعية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>تمريض</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>الطب البشري</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>طب نفسي</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>اختصاصي نفسي</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>اختصاصي اجتماعي</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>كلية العلوم الطبية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>السكرتارية </span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>تاريخ</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>تربية إسلامية</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>كلية السياحة ( قسم الإدارة الفندقية )</span></p>

<p class=MsoNormal dir=RTL style='margin-right:59.15pt;text-indent:-.25in'><span
style='font-family:Wingdings;color:black'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span dir=RTL></span><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
color:black'>اقتصاد منزلي</span></p>

                </div>
         </div>
                    </body>
</html>
